.photo-grid {
  margin: 0 auto;
  padding-bottom: 92px;
  max-width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1279px) { /* CSS для: 1024px – 1279px */
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023px) { /* CSS для: 768px – 1023px */
  .photo-grid {
    padding-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media (max-width: 767px) { /* CSS для cмартфонов и небольших планшетов 767px */
  .photo-grid {
    padding-bottom: 64px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}